{% extends 'main.html' %} {% load static %} {% block content %}
<!-- Page Header -->
<div class="page-header">
  <div class="row align-items-center">
    <div class="col">
      <h3 class="page-title">Clients</h3>
      <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Effectifs</a></li>
        <li class="breadcrumb-item active">Tous les Chercheurs</li>
        <li class="breadcrumb-item active">Liste</li>
      </ul>
    </div>
    <div class="col-auto float-right ml-auto">
      <a
        href="#"
        class="btn add-btn"
        data-toggle="modal"
        data-target="#add_client"
        ><i class="fa fa-plus"></i> Add Client</a
      >
      <div class="view-icons">
        <a href="clients.html" class="grid-view btn btn-link"
          ><i class="fa fa-th"></i
        ></a>
        <a href="clients-list.html" class="list-view btn btn-link active"
          ><i class="fa fa-bars"></i
        ></a>
      </div>
    </div>
  </div>
</div>
<style>
  @import url("https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto");

  .filter {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e94ca1",endColorstr="#c74ae9",GradientType=1);
    opacity: 0.7;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 2px 15px rgba(64, 64, 64, 0.7);
    border-radius: 12px 12px 0 0;
    overflow: hidden;
  }
  td,
  th {
    padding: 15px 20px;
    text-align: left;
  }
  th {
    background-color: #12c2aa;
    color: #fafafa;
    font-family: "Open Sans", Sans-serif;
    font-weight: 200;
    text-transform: uppercase;
  }

  tr {
    width: 100%;
    background-color: #fafafa;
    font-family: "Montserrat", sans-serif;
  }
  tr:nth-child(even) {
    background-color: #eeeeee;
  }
</style>
<div class="row">
  <div class="col-md-12">
    <div class="table-responsive">
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Client ID</th>
            <th>Contact Person</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Status</th>
            <th class="text-right">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p class="table-avatar">
                <img src="assets/img/profiles/avatar-19.jpg" alt="" />
                <a href="client-profile.html">Global Technologies</a>
              </p>
            </td>
            <td>CLT-0001</td>
            <td>Barry Cuda</td>
            <td>barrycuda@example.com</td>
            <td>9876543210</td>
            <td>
              <div class="dropdown action-label">
                <a
                  href="#"
                  class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="fa fa-dot-circle-o text-success"></i> Active
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"
                    ><i class="fa fa-dot-circle-o text-success"></i> Active</a
                  >
                  <a class="dropdown-item" href="#"
                    ><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a
                  >
                </div>
              </div>
            </td>
            <td class="text-right">
              <div class="dropdown dropdown-action">
                <a
                  href="#"
                  class="action-icon dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="material-icons">more_vert</i></a
                >
                <div class="dropdown-menu dropdown-menu-right">
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#edit_client"
                    ><i class="fa fa-pencil m-r-5"></i> Edit</a
                  >
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#delete_client"
                    ><i class="fa fa-trash-o m-r-5"></i> Delete</a
                  >
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <h2 class="table-avatar">
                <a href="client-profile.html" class="avatar"
                  ><img src="assets/img/profiles/avatar-29.jpg" alt=""
                /></a>
                <a href="client-profile.html">Delta Infotech</a>
              </h2>
            </td>
            <td>CLT-0002</td>
            <td>Tressa Wexler</td>
            <td>tressawexler@example.com</td>
            <td>9876543210</td>
            <td>
              <div class="dropdown action-label">
                <a
                  href="#"
                  class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="fa fa-dot-circle-o text-danger"></i> Inactive
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"
                    ><i class="fa fa-dot-circle-o text-success"></i> Active</a
                  >
                  <a class="dropdown-item" href="#"
                    ><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a
                  >
                </div>
              </div>
            </td>
            <td class="text-right">
              <div class="dropdown dropdown-action">
                <a
                  href="#"
                  class="action-icon dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="material-icons">more_vert</i></a
                >
                <div class="dropdown-menu dropdown-menu-right">
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#edit_client"
                    ><i class="fa fa-pencil m-r-5"></i> Edit</a
                  >
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#delete_client"
                    ><i class="fa fa-trash-o m-r-5"></i> Delete</a
                  >
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <h2 class="table-avatar">
                <a href="client-profile.html" class="avatar"
                  ><img alt="" src="assets/img/profiles/avatar-07.jpg"
                /></a>
                <a href="client-profile.html">Cream Inc</a>
              </h2>
            </td>
            <td>CLT-0003</td>
            <td>Ruby Bartlett</td>
            <td>rubybartlett@example.com</td>
            <td>9876543210</td>
            <td>
              <div class="dropdown action-label">
                <a
                  href="#"
                  class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="fa fa-dot-circle-o text-success"></i> Active
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"
                    ><i class="fa fa-dot-circle-o text-success"></i> Active</a
                  >
                  <a class="dropdown-item" href="#"
                    ><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a
                  >
                </div>
              </div>
            </td>
            <td class="text-right">
              <div class="dropdown dropdown-action">
                <a
                  href="#"
                  class="action-icon dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="material-icons">more_vert</i></a
                >
                <div class="dropdown-menu dropdown-menu-right">
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#edit_client"
                    ><i class="fa fa-pencil m-r-5"></i> Edit</a
                  >
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#delete_client"
                    ><i class="fa fa-trash-o m-r-5"></i> Delete</a
                  >
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <h2 class="table-avatar">
                <a href="client-profile.html" class="avatar"
                  ><img alt="" src="assets/img/profiles/avatar-06.jpg"
                /></a>
                <a href="client-profile.html">Wellware Company</a>
              </h2>
            </td>
            <td>CLT-0004</td>
            <td>Misty Tison</td>
            <td>mistytison@example.com</td>
            <td>9876543210</td>
            <td>
              <div class="dropdown action-label">
                <a
                  href="#"
                  class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="fa fa-dot-circle-o text-success"></i> Active
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"
                    ><i class="fa fa-dot-circle-o text-success"></i> Active</a
                  >
                  <a class="dropdown-item" href="#"
                    ><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a
                  >
                </div>
              </div>
            </td>
            <td class="text-right">
              <div class="dropdown dropdown-action">
                <a
                  href="#"
                  class="action-icon dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="material-icons">more_vert</i></a
                >
                <div class="dropdown-menu dropdown-menu-right">
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#edit_client"
                    ><i class="fa fa-pencil m-r-5"></i> Edit</a
                  >
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#delete_client"
                    ><i class="fa fa-trash-o m-r-5"></i> Delete</a
                  >
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <h2 class="table-avatar">
                <a href="client-profile.html" class="avatar"
                  ><img src="assets/img/profiles/avatar-14.jpg" alt=""
                /></a>
                <a href="client-profile.html">Mustang Technologies</a>
              </h2>
            </td>
            <td>CLT-0005</td>
            <td>Daniel Deacon</td>
            <td>danieldeacon@example.com</td>
            <td>9876543210</td>
            <td>
              <div class="dropdown action-label">
                <a
                  href="#"
                  class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="fa fa-dot-circle-o text-success"></i> Active
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"
                    ><i class="fa fa-dot-circle-o text-success"></i> Active</a
                  >
                  <a class="dropdown-item" href="#"
                    ><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a
                  >
                </div>
              </div>
            </td>
            <td class="text-right">
              <div class="dropdown dropdown-action">
                <a
                  href="#"
                  class="action-icon dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="material-icons">more_vert</i></a
                >
                <div class="dropdown-menu dropdown-menu-right">
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#edit_client"
                    ><i class="fa fa-pencil m-r-5"></i> Edit</a
                  >
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#delete_client"
                    ><i class="fa fa-trash-o m-r-5"></i> Delete</a
                  >
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <h2 class="table-avatar">
                <a href="client-profile.html" class="avatar"
                  ><img src="assets/img/profiles/avatar-18.jpg" alt=""
                /></a>
                <a href="client-profile.html">International Software Inc</a>
              </h2>
            </td>
            <td>CLT-0006</td>
            <td>Walter Weaver</td>
            <td>walterweaver@example.com</td>
            <td>9876543210</td>
            <td>
              <div class="dropdown action-label">
                <a
                  href="#"
                  class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="fa fa-dot-circle-o text-success"></i> Active
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"
                    ><i class="fa fa-dot-circle-o text-success"></i> Active</a
                  >
                  <a class="dropdown-item" href="#"
                    ><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a
                  >
                </div>
              </div>
            </td>
            <td class="text-right">
              <div class="dropdown dropdown-action">
                <a
                  href="#"
                  class="action-icon dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="material-icons">more_vert</i></a
                >
                <div class="dropdown-menu dropdown-menu-right">
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#edit_client"
                    ><i class="fa fa-pencil m-r-5"></i> Edit</a
                  >
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#delete_client"
                    ><i class="fa fa-trash-o m-r-5"></i> Delete</a
                  >
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <h2 class="table-avatar">
                <a href="client-profile.html" class="avatar"
                  ><img src="assets/img/profiles/avatar-28.jpg" alt=""
                /></a>
                <a href="client-profile.html">Mercury Software Inc</a>
              </h2>
            </td>
            <td>CLT-0007</td>
            <td>Amanda Warren</td>
            <td>amandawarren@example.com</td>
            <td>9876543210</td>
            <td>
              <div class="dropdown action-label">
                <a
                  href="#"
                  class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="fa fa-dot-circle-o text-success"></i> Active
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"
                    ><i class="fa fa-dot-circle-o text-success"></i> Active</a
                  >
                  <a class="dropdown-item" href="#"
                    ><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a
                  >
                </div>
              </div>
            </td>
            <td class="text-right">
              <div class="dropdown dropdown-action">
                <a
                  href="#"
                  class="action-icon dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="material-icons">more_vert</i></a
                >
                <div class="dropdown-menu dropdown-menu-right">
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#edit_client"
                    ><i class="fa fa-pencil m-r-5"></i> Edit</a
                  >
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#delete_client"
                    ><i class="fa fa-trash-o m-r-5"></i> Delete</a
                  >
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <h2 class="table-avatar">
                <a href="client-profile.html" class="avatar"
                  ><img src="assets/img/profiles/avatar-22.jpg" alt=""
                /></a>
                <a href="client-profile.html">Carlson Tech</a>
              </h2>
            </td>
            <td>CLT-0008</td>
            <td>Betty Carlson</td>
            <td>bettycarlson@example.com</td>
            <td>9876543210</td>
            <td>
              <div class="dropdown action-label">
                <a
                  href="#"
                  class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="fa fa-dot-circle-o text-danger"></i> Inactive
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"
                    ><i class="fa fa-dot-circle-o text-success"></i> Active</a
                  >
                  <a class="dropdown-item" href="#"
                    ><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a
                  >
                </div>
              </div>
            </td>
            <td class="text-right">
              <div class="dropdown dropdown-action">
                <a
                  href="#"
                  class="action-icon dropdown-toggle"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="material-icons">more_vert</i></a
                >
                <div class="dropdown-menu dropdown-menu-right">
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#edit_client"
                    ><i class="fa fa-pencil m-r-5"></i> Edit</a
                  >
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#delete_client"
                    ><i class="fa fa-trash-o m-r-5"></i> Delete</a
                  >
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock content %}
